<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Calcular la altura de un triangulo isósceles</title>
</head>
<header>
    <h1>Calculando la altura de un triangulo isósceles</h1>
</header>
<body>
    <section>
        <label for="InputLado1">
            Escribe cuanto mide el lado 1:
        </label>
        <input id="InputLado1" type="number">

        <label for="InputLado2">
            Escribe cuanto mide el lado 2:
        </label>
        <input id="InputLado2" type="number">
        
        <label for="InputBase">
            Escribe cuanto mide la base:
        </label>
        <input id="InputBase" type="number">

        <button type="button" onclick="calcularAltura()"> 
            calcular altura 
        </button>
    </section>
    <script src="./reto.js">
    </script>
    
</body>
</html>